k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rickettsiales	2.24170538737			-
k_Bacteria.p_Bacteroidota.c_Bacteroidia.o_Sphingobacteriales.f_Sphingobacteriaceae.g_Pedobacter	0.0			-
k_Bacteria.p_Actinobacteriota.c_Thermoleophilia.o_Solirubrobacterales.f_67_14	1.60797170658			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhodobacterales.f_Rhodobacteraceae.g_Paracoccus	3.06920419889			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Lactobacillaceae.g_HT002	2.19928940061			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Aerococcaceae.g_Globicatella	1.76500346883			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Pseudomonadales.f_NA	1.32406205166			-
k_Bacteria.p_Campylobacterota	0.369452238728			-
k_Bacteria.p_Actinobacteriota.c_Thermoleophilia.o_Solirubrobacterales	1.60797170658			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Corynebacteriales.f_Dietziaceae.g_Dietzia	1.67335275924			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Listeriaceae	2.48352660177			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Xanthomonadales.f_Rhodanobacteraceae	3.26582063969			-
k_Bacteria.p_Bacteroidota.c_Bacteroidia.o_Bacteroidales.f_Bacteroidaceae.g_Bacteroides	2.79299960881			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacterales.f_Yersiniaceae.g_Rahnella	2.023032056			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Frankiales.f_Geodermatophilaceae	1.21755933896			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacterales.f_Enterobacteriaceae.g_Buttiauxella	2.02624037454			-
k_Bacteria.p_Planctomycetota.c_Planctomycetes.o_Gemmatales.f_Gemmataceae	1.13085045186			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacterales.f_Pseudoalteromonadaceae.g_Pseudoalteromonas	1.18753879895			-
k_Bacteria.p_Bacteroidota.c_Bacteroidia.o_Cytophagales.f_Spirosomaceae	0.997011502557			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhizobiales.f_Rhizobiaceae.g_Allorhizobium_Neorhizobium_Pararhizobium_Rhizobium	3.7508654385			-
k_Bacteria.p_Firmicutes.c_Clostridia.o_Oscillospirales	2.00591171525			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Pseudomonadales.f_Halomonadaceae	2.41840674051			-
k_Bacteria.p_Planctomycetota.c_Planctomycetes.o_Isosphaerales.f_Isosphaeraceae.g_NA	0.696902846001			-
k_Bacteria.p_Chloroflexi.c_Chloroflexia.o_Thermomicrobiales.f_JG30_KF_CM45	0.696902846001			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Corynebacteriales.f_Dietziaceae	1.67335275924			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Xanthomonadales	4.64499119077			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacterales.f_Erwiniaceae.g_Erwinia	1.77032583532			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales	5.62881642426	SCC>250000	5.12446744223	0.0453712918264
k_Bacteria.p_Firmicutes.c_Bacilli.o_Staphylococcales.f_Staphylococcaceae.g_Staphylococcus	5.59218252403			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Propionibacteriales.f_Propionibacteriaceae	4.04366734896			-
k_Bacteria.p_Chloroflexi.c_Chloroflexia	0.696902846001			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhizobiales.f_Xanthobacteraceae.g_Afipia	0.46278015901			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Corynebacteriales.f_Corynebacteriaceae.g_Lawsonella	1.99444545159			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Aerococcaceae.g_Aerococcus	2.01976930861			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Propionibacteriales.f_Nocardioidaceae.g_Marmoricola	0.624352178853			-
k_Bacteria.p_Firmicutes.c_Clostridia.o_ClostridiaUCG_014.f_NA	0.773322779215			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Caulobacterales.f_Caulobacteraceae.g_Brevundimonas	3.19302948065			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhodobacterales.f_Rhodobacteraceae.g_Tabrizicola	1.55411569708			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Staphylococcales	5.59416877639			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Cardiobacteriales.f_Cardiobacteriaceae.g_Cardiobacterium	1.93261913289			-
k_Bacteria.p_Synergistota.c_Synergistia.o_Synergistales	1.77071836872			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Pseudomonadales.f_Pseudomonadaceae.g_Pseudomonas	4.52633218493			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacterales.f_Enterobacteriaceae.g_NA	3.13190176611			-
k_Bacteria.p_Verrucomicrobiota.c_Chlamydiae.o_Chlamydiales	0.974456566895			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Actinomycetales.f_Actinomycetaceae.g_F0332	3.15422003289			-
k_Bacteria.p_Bacteroidota.c_Bacteroidia.o_Sphingobacteriales.f_Sphingobacteriaceae.g_Sphingobacterium	0.369452238728			-
k_Bacteria.p_Bacteroidota.c_Bacteroidia.o_Bacteroidales.f_Tannerellaceae	1.34954676491			-
k_Bacteria.p_Cyanobacteria.c_Cyanobacteriia.o_Cyanobacteriales.f_Chroococcidiopsaceae	1.60985196798			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Micrococcales.f_Dermabacteraceae.g_Brachybacterium	0.570766276777			-
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Veillonellales_Selenomonadales.f_Veillonellaceae.g_Veillonella	3.91806782493			-
k_Bacteria.p_Actinobacteriota.c_Coriobacteriia.o_Coriobacteriales	1.00770889361			-
k_Bacteria.p_Firmicutes.c_Clostridia.o_Peptostreptococcales_Tissierellales.f_FamilyXI.g_Finegoldia	2.93718166775			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Burkholderiales.f_Sutterellaceae.g_Sutterella	1.2511300459			-
k_Bacteria.p_Bacteroidota.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae	1.48939636655			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Pseudomonadales.f_Moraxellaceae.g_Enhydrobacter	2.79153779002			-
k_Bacteria.p_Fusobacteriota	1.83375880596			-
k_Bacteria.p_Campylobacterota.c_Campylobacteria.o_Campylobacterales.f_Campylobacteraceae	0.369452238728			-
k_Bacteria.p_Acidobacteriota.c_Blastocatellia.o_Blastocatellales.f_Blastocatellaceae.g_NA	0.281929498031			-
k_Bacteria.p_Acidobacteriota.c_Blastocatellia.o_Blastocatellales	0.281929498031			-
k_Bacteria.p_Firmicutes.c_Clostridia.o_Lachnospirales.f_Lachnospiraceae.g_Blautia	2.15084861607			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Pseudomonadales.f_Halomonadaceae.g_Halomonas	2.41840674051			-
k_Bacteria.p_Firmicutes.c_Clostridia.o_Oscillospirales.f_Hungateiclostridiaceae	1.73291044319			-
k_Bacteria.p_Bacteroidota.c_Bacteroidia.o_Bacteroidales.f_Bacteroidaceae	2.79299960881			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Staphylococcales.f_Staphylococcaceae	5.59220904644			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Streptomycetales	2.44661064607			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Pseudomonadales	5.03363238218			-
k_Bacteria.p_Bacteroidota.c_Bacteroidia.o_Bacteroidales.f_Prevotellaceae	2.09515596869			-
k_Bacteria.p_Fusobacteriota.c_Fusobacteriia.o_Fusobacteriales.f_Leptotrichiaceae.g_Leptotrichia	1.73828971686			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Salinisphaerales.f_Solimonadaceae.g_Nevskia	0.39583336938			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Propionibacteriales	4.04398294964			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhizobiales.f_Beijerinckiaceae.g_1174_901_12	0.628758223755			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Burkholderiales.f_Neisseriaceae	2.64987257138			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Staphylococcales.f_Staphylococcaceae.g_Nosocomiicoccus	2.16084187883			-
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Veillonellales_Selenomonadales.f_Veillonellaceae.g_Anaeroglobus	0.361110744078			-
k_Bacteria.p_Planctomycetota.c_Planctomycetes.o_Isosphaerales.f_Isosphaeraceae.g_Singulisphaera	1.5110946587			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacterales.f_Enterobacteriaceae	3.47811243039			-
k_Bacteria.p_Fusobacteriota.c_Fusobacteriia.o_Fusobacteriales.f_Leptotrichiaceae	1.73828971686			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhodobacterales.f_Rhodobacteraceae.g_Haematobacter	1.33039724876			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Bifidobacteriales	3.37416123441			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Pseudomonadales.f_Moraxellaceae.g_Psychrobacter	0.798365307839			-
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Veillonellales_Selenomonadales.f_Selenomonadaceae.g_Selenomonas	0.959277773639			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Corynebacteriales.f_NA.g_NA	0.813405256464			-
k_Bacteria.p_Firmicutes.c_Clostridia.o_Oscillospirales.f_Ruminococcaceae.g_Faecalibacterium	1.67491849621			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Planococcaceae	1.82347466347			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Actinomycetales	3.47391332707			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Marinococcaceae	0.520772105988			-
k_Bacteria.p_Actinobacteriota.c_Thermoleophilia	1.60797170658			-
k_Bacteria.p_Firmicutes.c_Clostridia.o_Peptostreptococcales_Tissierellales.f_FamilyXI.g_Anaerococcus	2.35731537173			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_GammaproteobacteriaIncertaeSedis.f_UnknownFamily	0.949414038271			-
k_Bacteria.p_Fusobacteriota.c_Fusobacteriia.o_Fusobacteriales	1.83375880596			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Staphylococcales.f_Gemellaceae.g_Gemella	4.03585496194			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Burkholderiales.f_Comamonadaceae.g_Comamonas	2.50999218012			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Burkholderiales.f_Burkholderiaceae.g_Lautropia	3.58491307185			-
k_Bacteria.p_Cyanobacteria.c_Cyanobacteriia.o_Cyanobacteriales.f_Nostocaceae.g_ScytonemaUTEX2349	0.662140739742			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Bacillaceae.g_Geobacillus	0.486049480687			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacterales.f_Erwiniaceae.g_Pantoea	2.42895225951			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Sphingomonadales.f_Sphingomonadaceae.g_Sphingorhabdus	1.07699444236			-
k_Bacteria.p_Armatimonadota.c_Fimbriimonadia.o_Fimbriimonadales.f_Fimbriimonadaceae.g_NA	0.0172697206163			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Frankiales.f_Geodermatophilaceae.g_Modestobacter	0.787079476351			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Xanthomonadales.f_Xanthomonadaceae.g_Stenotrophomonas	4.63623347202			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Burkholderiales.f_Comamonadaceae.g_Variovorax	0.193360979672			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Reyranellales.f_Reyranellaceae.g_Reyranella	0.316652123332			-
k_Bacteria.p_Campylobacterota.c_Campylobacteria.o_Campylobacterales.f_Campylobacteraceae.g_Campylobacter	0.369452238728			-
k_Bacteria.p_Chloroflexi	0.696902846001			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacterales.f_NA	2.55451727413			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Sphingomonadales	2.56824807216			-
k_Bacteria.p_Firmicutes.c_Negativicutes	3.91946048512			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_GammaproteobacteriaIncertaeSedis.f_UnknownFamily.g_Acidibacter	0.949414038271			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Burkholderiales.f_Comamonadaceae	2.58211603925			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Pseudomonadales.f_Moraxellaceae	4.87187894868			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Carnobacteriaceae.g_Granulicatella	2.86121305614			-
k_Bacteria.p_Cyanobacteria.c_Cyanobacteriia.o_Cyanobacteriales.f_Chroococcidiopsaceae.g_ChroococcidiopsisPCC7203	1.13085045186			-
k_Bacteria.p_Verrucomicrobiota.c_Verrucomicrobiae	0.456602414447			-
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Veillonellales_Selenomonadales.f_Veillonellaceae.g_Dialister	1.05279898451			-
k_Bacteria.p_Patescibacteria	1.56542296558			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhizobiales.f_Beijerinckiaceae	2.18470185263			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Corynebacteriales.f_Nocardiaceae.g_Gordonia	0.974086659191			-
k_Bacteria.p_Firmicutes.c_Clostridia.o_Peptostreptococcales_Tissierellales.f_FamilyXI.g_Parvimonas	1.33039724876			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Bacillaceae.g_Anoxybacillus	1.07435277488			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Micrococcales.f_Dermacoccaceae	0.571924628436			-
k_Bacteria.p_Bacteroidota.c_Bacteroidia.o_Flavobacteriales	2.71975988539			-
k_Bacteria.p_Bacteroidota.c_Bacteroidia	3.04249628746			-
k_Bacteria.p_Patescibacteria.c_Saccharimonadia.o_Saccharimonadales.f_Saccharimonadaceae	1.50271830155			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Pseudomonadales.f_Pseudomonadaceae	4.52633218493			-
k_Bacteria.p_Planctomycetota.c_Planctomycetes.o_Isosphaerales.f_Isosphaeraceae	1.57307232193			-
k_Bacteria.p_Firmicutes.c_Clostridia.o_Peptostreptococcales_Tissierellales.f_FamilyXI.g_Peptoniphilus	2.40273513758			-
k_Bacteria.p_Campylobacterota.c_Campylobacteria	0.369452238728			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Micrococcales.f_Microbacteriaceae	2.13090585624	SCC>250000	4.48302517494	0.0421183984868
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacterales.f_Yersiniaceae.g_NA	2.04831331689			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Reyranellales	0.316652123332			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rickettsiales.f_Mitochondria.g_NA	2.24170538737			-
k_Bacteria.p_Firmicutes.c_Limnochordia	1.45549787817			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Burkholderiales.f_Alcaligenaceae.g_Achromobacter	1.40607534491			-
k_Bacteria.p_Firmicutes.c_Clostridia.o_Peptostreptococcales_Tissierellales.f_FamilyXI	3.08722185165			-
k_Bacteria.p_Planctomycetota.c_Planctomycetes.o_Gemmatales	1.13085045186			-
k_Bacteria.p_Bacteroidota.c_Bacteroidia.o_Flavobacteriales.f_Weeksellaceae	2.71975988539			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacterales.f_Enterobacteriaceae.g_Enterobacter	3.10392504144			-
k_Bacteria.p_Cyanobacteria.c_Cyanobacteriia.o_Chloroplast.f_NA	4.04732360131			-
k_Bacteria.p_Verrucomicrobiota.c_Verrucomicrobiae.o_Chthoniobacterales.f_Xiphinematobacteraceae.g_CandidatusXiphinematobacter	0.456602414447			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhizobiales.f_Rhizobiaceae	3.7535188398			-
k_Bacteria.p_Firmicutes.c_Limnochordia.o_Limnochordales.f_Limnochordaceae.g_NA	1.45549787817			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Planococcaceae.g_NA	1.82347466347			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Frankiales	1.21755933896			-
k_Bacteria.p_Firmicutes.c_Clostridia	3.25398777393			-
k_Bacteria.p_Bacteroidota.c_Bacteroidia.o_Flavobacteriales.f_Weeksellaceae.g_Elizabethkingia	0.537202003134			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Reyranellales.f_Reyranellaceae	0.316652123332			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Bacillaceae.g_Oceanobacillus	0.932700954314			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Lactobacillaceae.g_NA	0.750899522817			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Xanthomonadales.f_Xanthomonadaceae.g_Vulcaniibacterium	1.09040294581			-
k_Bacteria.p_Acidobacteriota.c_Blastocatellia.o_Blastocatellales.f_Blastocatellaceae	0.281929498031			-
k_Bacteria.p_Planctomycetota.c_Planctomycetes.o_Gemmatales.f_Gemmataceae.g_Telmatocola	1.13085045186			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Burkholderiales.f_Oxalobacteraceae.g_Massilia	2.47477593277			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Aerococcaceae	2.65835947897			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Actinomycetales.f_Actinomycetaceae.g_Trueperella	0.876672852671			-
k_Bacteria.p_Cyanobacteria.c_Cyanobacteriia.o_Cyanobacteriales.f_Phormidiaceae.g_TychonemaCCAP1459_11B	1.25164216121			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Caulobacterales	3.19302948065			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Burkholderiales.f_Burkholderiaceae.g_Ralstonia	0.369452238728			-
k_Bacteria.p_Bacteroidota.c_Bacteroidia.o_Bacteroidales.f_Porphyromonadaceae.g_Porphyromonas	1.48939636655			-
k_Bacteria	6.0			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Burkholderiales.f_Alcaligenaceae	1.40607534491			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhizobiales.f_Rhizobiaceae.g_Phyllobacterium	0.696902846001			-
k_Bacteria.p_Campylobacterota.c_Campylobacteria.o_Campylobacterales	0.369452238728			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Sphingomonadales.f_Sphingomonadaceae.g_NA	0.932700954314			-
k_Bacteria.p_Bacteroidota.c_Bacteroidia.o_Sphingobacteriales.f_Sphingobacteriaceae	0.494390975336			-
k_Bacteria.p_Halanaerobiaeota.c_Halanaerobiia.o_Halanaerobiales.f_Halanaerobiaceae	1.93261913289			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacterales.f_Yersiniaceae	5.37278351179	SCC<250000	5.17207937847	0.0406713767019
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Micrococcales.f_Micrococcaceae	4.51855862202			-
k_Bacteria.p_Synergistota.c_Synergistia	1.77071836872			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhizobiales.f_Rhizobiaceae.g_Ochrobactrum	1.74290572679			-
k_Bacteria.p_Synergistota.c_Synergistia.o_Synergistales.f_Synergistaceae	1.77071836872			-
k_Bacteria.p_Firmicutes.c_Clostridia.o_Oscillospirales.f_Hungateiclostridiaceae.g_Fastidiosipila	1.73291044319			-
k_Bacteria.p_Firmicutes.c_Clostridia.o_Peptostreptococcales_Tissierellales.f_FamilyXI.g_Fenollaria	0.662140739742			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Corynebacteriales.f_NA	0.813405256464			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacterales.f_Pseudoalteromonadaceae	1.18753879895			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacterales.f_Enterobacteriaceae.g_Escherichia_Shigella	2.43994586964			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Burkholderiales.f_Comamonadaceae.g_Tepidimonas	1.52879046054			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Micrococcales	4.52140440594			-
k_Bacteria.p_Firmicutes	5.88409260683			-
k_Bacteria.p_Actinobacteriota.c_Coriobacteriia.o_Coriobacteriales.f_Atopobiaceae	1.00770889361			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Paenibacillales	1.67734662779			-
k_Bacteria.p_Cyanobacteria.c_Cyanobacteriia.o_Cyanobacteriales.f_Phormidiaceae	1.25164216121			-
k_Bacteria.p_Bacteroidota.c_Bacteroidia.o_Bacteroidales	2.88998744149			-
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Veillonellales_Selenomonadales.f_Veillonellaceae	3.9187799606			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rickettsiales.f_Mitochondria	2.24170538737			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhizobiales.f_Rhizobiaceae.g_Mesorhizobium	1.45157782161			-
k_Bacteria.p_Verrucomicrobiota	1.08956461101			-
k_Bacteria.p_Actinobacteriota	4.74213439959			-
k_Bacteria.p_Planctomycetota	1.70700232622			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_NA	1.77032583532			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_NA.f_NA	1.77032583532			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Propionibacteriales.f_Nocardioidaceae	0.905178788429			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhizobiales.f_RhizobialesIncertaeSedis.g_Phreatobacter	0.46278015901			-
k_Bacteria.p_Bacteroidota.c_Bacteroidia.o_Flavobacteriales.f_Weeksellaceae.g_Bergeyella	0.716239724952			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhizobiales.f_Rhizobiaceae.g_NA	1.52879046054			-
k_Bacteria.p_Chloroflexi.c_Chloroflexia.o_Thermomicrobiales.f_JG30_KF_CM45.g_NA	0.696902846001			-
k_Bacteria.p_Firmicutes.c_Clostridia.o_Oscillospirales.f_Ruminococcaceae	1.67491849621			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Sphingomonadales.f_Sphingomonadaceae.g_Novosphingobium	1.04451687508			-
k_Bacteria.p_Synergistota.c_Synergistia.o_Synergistales.f_Synergistaceae.g_Jonquetella	1.77071836872			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Cardiobacteriales.f_Cardiobacteriaceae	1.93261913289			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Lactobacillaceae.g_Leuconostoc	4.30162872362			-
k_Bacteria.p_Halanaerobiaeota.c_Halanaerobiia	1.93261913289			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacterales.f_Erwiniaceae	2.68908488616			-
k_Bacteria.p_Armatimonadota	0.0172697206163			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacterales.f_Aeromonadaceae	1.87116311314			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Corynebacteriales.f_Nocardiaceae	2.20776185979			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhodobacterales.f_Rhodobacteraceae	3.07879841047			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhodobacterales.f_Rhodobacteraceae.g_Amaricoccus	2.09231997576			-
k_Bacteria.p_Armatimonadota.c_Fimbriimonadia.o_Fimbriimonadales	0.0172697206163			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Bacillaceae	3.22183771419			-
k_Bacteria.p_Patescibacteria.c_Saccharimonadia.o_Saccharimonadales.f_NA.g_NA	0.693963330241			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Micrococcales.f_Micrococcaceae.g_Pseudarthrobacter	3.23948327887			-
k_Bacteria.p_Acidobacteriota	0.281929498031			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Micrococcales.f_Micrococcaceae.g_Citricoccus	0.883989489359			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Sphingomonadales.f_Sphingomonadaceae.g_Qipengyuania	0.185019485023			-
k_Bacteria.p_Verrucomicrobiota.c_Verrucomicrobiae.o_Chthoniobacterales	0.456602414447			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Actinomycetales.f_Actinomycetaceae.g_Actinomyces	3.18866533269			-
k_Bacteria.p_Firmicutes.c_Bacilli	5.87832521667			-
k_Bacteria.p_Patescibacteria.c_Saccharimonadia.o_Saccharimonadales.f_Saccharimonadaceae.g_TM7x	1.16339775629			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Exiguobacterales	2.70265249305			-
k_Bacteria.p_Acidobacteriota.c_Blastocatellia	0.281929498031			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria	3.91130557434			-
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales	1.44584574961			-
k_Bacteria.p_Cyanobacteria.c_Cyanobacteriia.o_Chloroplast.f_NA.g_NA	4.04732360131			-
k_Bacteria.p_Halanaerobiaeota.c_Halanaerobiia.o_Halanaerobiales	1.93261913289			-
k_Bacteria.p_Cyanobacteria.c_Cyanobacteriia.o_Cyanobacteriales.f_Chroococcidiopsaceae.g_NA	1.43469779572			-
k_Bacteria.p_Fusobacteriota.c_Fusobacteriia.o_Fusobacteriales.f_Fusobacteriaceae	1.75530944414			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Corynebacteriales.f_Corynebacteriaceae.g_Corynebacterium	3.74830007615			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhizobiales.f_Beijerinckiaceae.g_Methylobacterium_Methylorubrum	2.03129869558			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria	5.5951235663			-
k_Bacteria.p_Actinobacteriota.c_Coriobacteriia.o_Coriobacteriales.f_Atopobiaceae.g_Olsenella	0.281929498031			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Sphingomonadales.f_Sphingomonadaceae.g_Sphingomonas	2.55400403045			-
k_Bacteria.p_Cyanobacteria.c_Cyanobacteriia	4.05126281094			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Lactobacillaceae.g_Lactobacillus	3.63997891872			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Enterococcaceae.g_Enterococcus	2.84252704678			-
k_Bacteria.p_Verrucomicrobiota.c_Chlamydiae.o_Chlamydiales.f_Parachlamydiaceae.g_NA	0.974456566895			-
k_Bacteria.p_Bacteroidota.c_Bacteroidia.o_Cytophagales	1.75768195134			-
k_Bacteria.p_Firmicutes.c_Clostridia.o_Peptostreptococcales_Tissierellales.f_Peptostreptococcaceae	1.69110622431			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Bacillaceae.g_NA	0.369452238728			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Sphingomonadales.f_Sphingomonadaceae.g_Blastomonas	1.49697238475			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Marinococcaceae.g_Geomicrobium	0.520772105988			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Micrococcales.f_Brevibacteriaceae.g_Brevibacterium	1.87121314136			-
k_Bacteria.p_Cyanobacteria.c_Cyanobacteriia.o_Cyanobacteriales.f_Chroococcidiopsaceae.g_Aliterella	1.42730726177			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Micrococcales.f_Micrococcaceae.g_Rothia	4.35519989258			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhizobiales.f_Xanthobacteraceae.g_Pseudolabrys	0.537202003134			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhodobacterales.f_Rhodobacteraceae.g_Falsirhodobacter	0.428057533709			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Bifidobacteriales.f_Bifidobacteriaceae	3.37416123441			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Listeriaceae.g_Brochothrix	2.48352660177			-
k_Bacteria.p_Planctomycetota.c_Planctomycetes	1.70700232622			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Streptococcaceae	5.62076529975	SCC>250000	5.2273765123	0.0331464227022
k_Bacteria.p_Firmicutes.c_Clostridia.o_Peptostreptococcales_Tissierellales.f_FamilyXI.g_Ezakiella	1.73291044319			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacterales.f_Enterobacteriaceae.g_Citrobacter	1.83143396967			-
k_Bacteria.p_Bacteroidota.c_Bacteroidia.o_Bacteroidales.f_Tannerellaceae.g_Parabacteroides	1.34954676491			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhizobiales.f_Xanthobacteraceae.g_Bradyrhizobium	1.33039724876			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Burkholderiales.f_Comamonadaceae.g_Acidovorax	1.25308570142			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Propionibacteriales.f_Propionibacteriaceae.g_Cutibacterium	4.04366734896			-
k_Bacteria.p_Verrucomicrobiota.c_Verrucomicrobiae.o_Chthoniobacterales.f_Xiphinematobacteraceae	0.456602414447			-
k_Bacteria.p_Bacteroidota.c_Bacteroidia.o_Cytophagales.f_Spirosomaceae.g_Fibrella	0.997011502557			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Micrococcales.f_Micrococcaceae.g_Pseudoglutamicibacter	2.39357511619			-
k_Bacteria.p_Cyanobacteria.c_Cyanobacteriia.o_Cyanobacteriales.f_Nostocaceae.g_CylindrospermumPCC_7417	1.58476364945			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Corynebacteriales	3.74830007615			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacterales.f_Enterobacteriaceae.g_Trabulsiella	0.5123752608			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Micrococcales.f_Dermacoccaceae.g_Dermacoccus	0.571924628436			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacterales.f_Yersiniaceae.g_Yersinia	5.23649334892	SCC<250000	5.05257629557	0.0264900209164
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Salinisphaerales.f_Solimonadaceae	0.39583336938			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Aerococcaceae.g_Abiotrophia	2.54494514792			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Xanthomonadales.f_Xanthomonadaceae.g_Luteimonas	0.561337764967			-
k_Bacteria.p_Firmicutes.c_Clostridia.o_ClostridiaUCG_014	0.773322779215			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Planococcaceae.g_Chungangia	0.361110744078			-
k_Bacteria.p_Armatimonadota.c_Fimbriimonadia.o_Fimbriimonadales.f_Fimbriimonadaceae	0.0172697206163			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Exiguobacterales.f_Exiguobacteraceae.g_Exiguobacterium	2.70265249305			-
k_Bacteria.p_Armatimonadota.c_Fimbriimonadia	0.0172697206163			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacterales.f_Shewanellaceae	2.07484336107			-
k_Bacteria.p_Halanaerobiaeota.c_Halanaerobiia.o_Halanaerobiales.f_Halanaerobiaceae.g_Halocella	1.93261913289			-
k_Bacteria.p_Patescibacteria.c_Saccharimonadia	1.56542296558			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Pseudomonadales.f_NA.g_NA	1.32406205166			-
k_Bacteria.p_Planctomycetota.c_Planctomycetes.o_Isosphaerales	1.57307232193			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Burkholderiales	3.79954354127			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Micrococcales.f_Micrococcaceae.g_Kocuria	3.9115913624			-
k_Bacteria.p_Firmicutes.c_Clostridia.o_ClostridiaUCG_014.f_NA.g_NA	0.773322779215			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhizobiales.f_Beijerinckiaceae.g_Camelimonas	1.28373365378			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacterales.f_Pasteurellaceae.g_Aggregatibacter	0.619329711944			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacterales.f_Erwiniaceae.g_NA	2.20767311417			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Actinomycetales.f_Actinomycetaceae	3.47391332707			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Streptococcaceae.g_Lactococcus	2.94276466644			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Carnobacteriaceae	3.24924851225			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Enterococcaceae	2.84252704678			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhizobiales	3.75515506979			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacterales.f_Aeromonadaceae.g_Aeromonas	1.87116311314			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Streptomycetales.f_Streptomycetaceae	2.44661064607			-
k_Bacteria.p_Verrucomicrobiota.c_Chlamydiae.o_Chlamydiales.f_Parachlamydiaceae	0.974456566895			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacterales.f_Pasteurellaceae	2.1983335441			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Burkholderiales.f_Oxalobacteraceae.g_Janthinobacterium	1.09926144316			-
k_Bacteria.p_Bacteroidota.c_Bacteroidia.o_Sphingobacteriales	0.494390975336			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Exiguobacterales.f_Exiguobacteraceae	2.70265249305			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Carnobacteriaceae.g_Dolosigranulum	3.02066896798			-
k_Bacteria.p_Proteobacteria	5.60402597466			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Burkholderiales.f_Burkholderiaceae.g_Burkholderia_Caballeronia_Paraburkholderia	3.15261970703			-
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Veillonellales_Selenomonadales.f_Selenomonadaceae	1.11417973362			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales.f_Bacillaceae.g_Bacillus	3.22183771419			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Caulobacterales.f_Caulobacteraceae	3.19302948065			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhodobacterales	3.07879841047			-
k_Bacteria.p_Chloroflexi.c_Chloroflexia.o_Thermomicrobiales	0.696902846001			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacterales.f_Enterobacteriaceae.g_Klebsiella	1.47297879551			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Sphingomonadales.f_Sphingomonadaceae	2.56824807216			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Xanthomonadales.f_Xanthomonadaceae	4.63623347202			-
k_Bacteria.p_Firmicutes.c_Clostridia.o_Peptostreptococcales_Tissierellales	3.10432550135			-
k_Bacteria.p_Cyanobacteria.c_Cyanobacteriia.o_Cyanobacteriales	2.00691947642			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Bifidobacteriales.f_Bifidobacteriaceae.g_Bifidobacterium	3.37416123441			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacterales.f_Yersiniaceae.g_Serratia	4.80233476966	SCC<250000	4.72944061163	0.0496955673837
k_Bacteria.p_Firmicutes.c_Clostridia.o_Lachnospirales.f_Lachnospiraceae.g_Lachnoclostridium	2.16375324096			-
k_Bacteria.p_Patescibacteria.c_Saccharimonadia.o_Saccharimonadales.f_Saccharimonadaceae.g_NA	1.23687471908			-
k_Bacteria.p_Firmicutes.c_Clostridia.o_Lachnospirales.f_Lachnospiraceae.g_Lachnoanaerobaculum	1.67224499233			-
k_Bacteria.p_Firmicutes.c_Limnochordia.o_Limnochordales	1.45549787817			-
k_Bacteria.p_Verrucomicrobiota.c_Chlamydiae	0.974456566895			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Paenibacillales.f_Paenibacillaceae	1.67734662779			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacterales	5.37992414768	SCC<250000	5.13118458215	0.0425138184193
k_Bacteria.p_Bacteroidota.c_Bacteroidia.o_Bacteroidales.f_Prevotellaceae.g_Prevotella	1.87121314136			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Micrococcales.f_Microbacteriaceae.g_Pseudoclavibacter	2.03471187486			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhizobiales.f_Xanthobacteraceae	1.33039724876			-
k_Bacteria.p_Bacteroidota.c_Bacteroidia.o_Flavobacteriales.f_Weeksellaceae.g_Chryseobacterium	2.71975988539			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Corynebacteriales.f_Corynebacteriaceae.g_NA	0.98949651552			-
k_Bacteria.p_Firmicutes.c_Limnochordia.o_Limnochordales.f_Limnochordaceae	1.45549787817			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_GammaproteobacteriaIncertaeSedis	0.949414038271			-
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Veillonellales_Selenomonadales.f_Selenomonadaceae.g_Centipeda	0.591300988344			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Staphylococcales.f_Gemellaceae	4.03585496194			-
k_Bacteria.p_Cyanobacteria	4.05126281094			-
k_Bacteria.p_Fusobacteriota.c_Fusobacteriia	1.83375880596			-
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiaceae	1.44584574961			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Burkholderiales.f_Comamonadaceae.g_Schlegelella	1.02936725309			-
k_Bacteria.p_Firmicutes.c_Negativicutes.o_Veillonellales_Selenomonadales	3.91946048512			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacterales.f_NA.g_NA	2.55451727413			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Aerococcaceae.g_Facklamia	2.22776046487			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhizobiales.f_Beijerinckiaceae.g_Methylocella	1.34356803555			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacterales.f_Pasteurellaceae.g_Haemophilus	2.18673057739			-
k_Bacteria.p_Bacteroidota.c_Bacteroidia.o_Cytophagales.f_Hymenobacteraceae	1.67491849621			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Staphylococcales.f_Staphylococcaceae.g_NA	1.59155650685			-
k_Bacteria.p_Actinobacteriota.c_Coriobacteriia.o_Coriobacteriales.f_Atopobiaceae.g_Atopobium	0.917250392037			-
k_Bacteria.p_Bacteroidota	3.04249628746			-
k_Bacteria.p_Cyanobacteria.c_Cyanobacteriia.o_Chloroplast	4.04732360131			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Corynebacteriales.f_Corynebacteriaceae	3.74830007615			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria	4.74173529088			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Streptomycetales.f_Streptomycetaceae.g_E1B_B3_114	0.784380940072			-
k_Bacteria.p_Firmicutes.c_Clostridia.o_Lachnospirales.f_Lachnospiraceae.g_LachnospiraceaeUCG_004	1.07699444236			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Xanthomonadales.f_Rhodanobacteraceae.g_Rhodanobacter	3.26582063969			-
k_Bacteria.p_Synergistota	1.77071836872			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Corynebacteriales.f_Nocardiaceae.g_Rhodococcus	2.18163376994			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Lactobacillaceae.g_Limosilactobacillus	2.69848484954			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_NA.f_NA.g_NA	1.77032583532			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Pseudomonadales.f_Moraxellaceae.g_Acinetobacter	4.8698257664			-
k_Bacteria.p_Firmicutes.c_Clostridia.o_Lachnospirales.f_Lachnospiraceae	2.58876079934			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Burkholderiales.f_Oxalobacteraceae	2.49269354829			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Paenibacillales.f_Paenibacillaceae.g_Thermobacillus	1.67734662779			-
k_Bacteria.p_Halanaerobiaeota	1.93261913289			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Burkholderiales.f_Neisseriaceae.g_NA	0.193360979672			-
k_Bacteria.p_Patescibacteria.c_Saccharimonadia.o_Saccharimonadales.f_NA	0.693963330241			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Micrococcales.f_Micrococcaceae.g_Micrococcus	2.29555024196			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Xanthomonadales.f_Xanthomonadaceae.g_Pseudoxanthomonas	0.114179733624			-
k_Bacteria.p_Actinobacteriota.c_Thermoleophilia.o_Solirubrobacterales.f_67_14.g_NA	1.60797170658			-
k_Bacteria.p_Bacteroidota.c_Bacteroidia.o_Bacteroidales.f_Prevotellaceae.g_Alloprevotella	1.7003382652			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Rhizobiales.f_RhizobialesIncertaeSedis	0.46278015901			-
k_Bacteria.p_Firmicutes.c_Clostridia.o_Clostridiales.f_Clostridiaceae.g_Clostridiumsensustricto1	1.44584574961			-
k_Bacteria.p_Bacteroidota.c_Bacteroidia.o_Cytophagales.f_Hymenobacteraceae.g_Hymenobacter	1.67491849621			-
k_Bacteria.p_Firmicutes.c_Clostridia.o_Peptostreptococcales_Tissierellales.f_Peptostreptococcaceae.g_Peptostreptococcus	1.30694171092			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Burkholderiales.f_Neisseriaceae.g_Neisseria	2.64835190891			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Streptococcaceae.g_Streptococcus	5.62049617443	SCC>250000	5.22874540141	0.0331464227022
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Micrococcales.f_Dermabacteraceae	0.570766276777			-
k_Bacteria.p_Firmicutes.c_Clostridia.o_Peptostreptococcales_Tissierellales.f_Peptostreptococcaceae.g_Romboutsia	1.45982491284			-
k_Bacteria.p_Cyanobacteria.c_Cyanobacteriia.o_Cyanobacteriales.f_Nostocaceae	1.63378872782			-
k_Bacteria.p_Proteobacteria.c_Alphaproteobacteria.o_Sphingomonadales.f_Sphingomonadaceae.g_Rhizorhapis	0.813408415073			-
k_Bacteria.p_Firmicutes.c_Clostridia.o_Lachnospirales	2.58876079934			-
k_Bacteria.p_Patescibacteria.c_Saccharimonadia.o_Saccharimonadales	1.56542296558			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Streptomycetales.f_Streptomycetaceae.g_Streptomyces	2.44661064607			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Burkholderiales.f_Comamonadaceae.g_Roseateles	0.729087529373			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Cardiobacteriales	1.93261913289			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Micrococcales.f_Microbacteriaceae.g_Leucobacter	1.42905986129			-
k_Bacteria.p_Firmicutes.c_Clostridia.o_Lachnospirales.f_Lachnospiraceae.g_NA	1.72910090373			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Enterobacterales.f_Shewanellaceae.g_Shewanella	2.07484336107			-
k_Bacteria.p_Actinobacteriota.c_Coriobacteriia	1.00770889361			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Micrococcales.f_Brevibacteriaceae	1.87121314136			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Salinisphaerales	0.39583336938			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Burkholderiales.f_Sutterellaceae	1.2511300459			-
k_Bacteria.p_Proteobacteria.c_Gammaproteobacteria.o_Burkholderiales.f_Burkholderiaceae	3.72169302126			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Bacillales	3.23885479026			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Frankiales.f_Geodermatophilaceae.g_Blastococcus	1.0161237125			-
k_Bacteria.p_Firmicutes.c_Bacilli.o_Lactobacillales.f_Lactobacillaceae	4.30590154915			-
k_Bacteria.p_Actinobacteriota.c_Actinobacteria.o_Propionibacteriales.f_Nocardioidaceae.g_Nocardioides	0.582959493695			-
k_Bacteria.p_Fusobacteriota.c_Fusobacteriia.o_Fusobacteriales.f_Fusobacteriaceae.g_Fusobacterium	1.75530944414			-
